<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" dir="ltr"> 
 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>Please upgrade your browser | New Play Map</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

  <style type="text/css">
  
  body {
    font-size: 16px;
    line-height: 21px;
    font-family: Candara, Verdana, sans-serif;
    color: #231f20;
    margin-top: 42px;
  }
  
  a {
    color: #6f84c2;
  }
  
  
  #name-and-slogan #site-name {
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    text-transform: normal;
    margin: 0;
    padding: 0;
  }

  #name-and-slogan #site-name strong {
    font-weight: normal; /* override strong tag that gets injected */
  }
  
  a,
  a:link {
    text-decoration: none;
  }
  
  a:hover,
  a:active {
    text-decoration: underline;
  }
  
  #main-wrapper,
  #header {
    width: 760px;
    margin-right: auto;
    margin-left: auto;
  }
  
  h1 {
    line-height: 42px;
  }
  
  </style>

<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/newplay/css/ie.css?u" />
<![endif]--> 

</head> 
<body class="not-front not-logged-in node-type-page page-about section-about one-sidebar sidebar-second"> 
 
  
  <div id="page-wrapper"><div id="page"> 
 
    <div id="header"><div class="section clearfix"> 
      
              <div id="name-and-slogan"> 
                                    <div id="site-name">New Play Map</a> 
              </div> 
                      
                  </div> <!-- /#name-and-slogan --> 
      
    </div></div> <!-- /.section, /#header --> 
 
    <div id="main-wrapper"><div id="main" class="clearfix with-navbar"> 
 
      <div id="content" class="column"><div class="section"> 
 
                
        
        
                  <div id="content-header"> 
                                      <h1 class="title">Please upgrade your web browser...</h1> 
                                                          </div> <!-- /#content-header --> 
        
        
        <div id="content-area"> 
          <div class="node node-type-page clearfix"> 
  
  
  
  
  <div class="content"> 


<p>You're currently viewing this site with Microsoft Internet Explorer version 6, 7 or 8. Due to the high web browser performance requirements of the New Play Map, these versions of Internet Explorer are not supported. Here is a list of supported browsers, including the latest version of Microsoft Internet Explorer, version 9.</p>

<h3>Supported browsers:</h3>

<ul>
<li><a href="http://ie.microsoft.com/" title="Internet Explorer">Microsoft Internet Explorer 9+</a></li>
<li><a href="http://www.google.com/chrome/" title="Google Chrome">Google Chrome 7+</a></li>
<li><a href="http://www.mozilla.com/firefox/" title="Mozilla Firefox">Mozilla Firefox 3.6+</a></li>
<li><a href="http://www.apple.com/safari/download/" title="Apple Safari">Apple Safari 4+</a></li>
</ul>


  </div> 
 
  </div> <!-- /.node --> 
        </div> 
 
        
        
      </div></div> <!-- /.section, /#content -->       
      
      
    </div></div> <!-- /#main, /#main-wrapper --> 

    
  </div></div> <!-- /#page, /#page-wrapper --> 
 
  
  <script type="text/javascript"> 
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-20489559-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script> 
 
</body> 
</html> 